<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ch-3 Practice-Set CSS</title>

    <!-- 1 - Create a webste layout with header, one content box and footer. -->
    <!-- 2 - Add margin and border in 1. -->
    <!-- 3 - Did the margin collapes between content and footer? -->
    <!-- 4 - Add box-sizing property to content box. What change did you notice? -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 120px;
            background-color: peru;

            /*Margin and border is for PS-2*/
            padding: 10px;
        }

        nav li a {
            color: peachpuff;
            text-decoration: none;
        }

        main .content {
            height: 400px;
            width: 400px;
            background-color: brown;
            color: white;

            /* PS-2 */

            /*Margin,padding and border is for PS-2*/
            margin: 40px;
            padding: 20px;
            border: 5px dashed black;
            border-radius: 10px;

            /*Box-sizing for PS-4*/
            box-sizing: content-box;
        }

        .expl {
            margin: 50px;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our work</a></li>
                <li><a href="#">Client's</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid vel atque, dolor possimus
                autem
                quod voluptatem voluptates vero esse reiciendis, odit ratione eius, similique fugit laboriosam quos qui
                tempora.
            </p>
        </div>
    </main>

    <footer>
        <p class="expl">
            &copy; 1999-2024 by Refsnes Data. All Rights Reserved. HTML is Decoret by CSS.
        </p>
    </footer>
</body>

</html>