<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modie in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 250px;
            width: 250px;
            background: darkred;

            /*Short hand margin & padding : top, right, bottom, left = clock-wise*/
            /* padding: 33px 13px 30px 50px; */

            padding: 13px;
            margin: 13px;

            /* border-width: 2px;      in place of we can use short-hand border property
            border-style: solid;
            border-color: black; */

            /*Short hand border*/
            border: 2px solid black;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis earum eos, libero ipsa qui, repellendus
        nesciunt odio illo voluptatem recusandae optio praesentium magni similique. Hic accusamus nemo tempora est
        facilis.
    </div>
</body>

</html>