<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in CSS</title>
    <style>
        .container {
            display: grid;
            height: 50vh;

            /* Gap between row and column */
            /* Used to adjust space between row or column */
            grid-row-gap: 10px;
            grid-column-gap: 10px;

            /* Shortand gap */
            /* First for row and second for column */
            /* And only one value is enterd it gives rows and column same */
            /* grid-gap: 10px 10px; */

            /* It decied that, it can't be explained view in MDN Reference. */
            /* It's use to specifies width of your column and as well as row. */
            /* grid-template-columns: auto auto auto; */
            grid-template-columns: auto auto auto auto;

            /* It defines how many column can item will span */
            /* It's apply on spefific item not all */
            /* grid-column: 1 / 2;
            grid-row: 1/2; */
        }

        .item {
            border: 2px solid red;
        }
    </style>
</head>

<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <!-- grid-column is used for specific item height and width -->
        <div class="item" style="grid-row: 1/3;">1</div>

        <div class="item">2</div>
        <div class="item" style="grid-column: 1/ span 2;">3</div>
        <div class="item">4</div>
        <div class="item" style="grid-row: 1/3;">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item" style="grid-column: 1/3;">8</div>
        <div class="item">9</div>
    </div>
</body>

</html>