<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS-3 CSS</title>

    <!-- 3 - Create a rotating image animate using CSS. -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 img {
            height: 500px;
            width: 500px;

            /*All properties fully explained in Ch-8 => cssAnimation*/
            animation: rotate;
            animation-duration: 2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-delay: 0;
        }

        @keyframes rotate {
            from {
                transform: rotate(90deg);
                /* left: 0; */
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="/Ch-8-Practice-Set/images/rotate-image.jpg" alt="Box1-img">
        </div>
    </div>
</body>

</html>