<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text properties in CSS</title>
    <!-- Importing google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&display=swap" rel="stylesheet">
    <style>
        p {
            background-color: maroon;
            color: white;
            height: 225px;
            width: 225px;

            /*It decorate the text like underline, dashed-line, wavy, etc.*/
            text-decoration: white wavy underline;

            /* Capitalize first word */
            text-transform: capitalize;

            /*Height between 1 line and 2nd line */
            line-height: 30px;

            /*space between ltter */
            letter-spacing: 10px;

            font-size: 15px;

            /*Font family(font style) */
            /* font-family: 'times new roman', 'Courier New', Courier, monospace; */

            /* From Google fonts */
            font-family: 'Agu Display', cursive;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora velit accusamus, obcaecati hic et officiis dicta
        quas quis non vitae quae dignissimos sed quam natus tempore eos, culpa possimus ad.</p>
</body>

</html>