<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS-4 & PS-5 CSS</title>

    <!-- 4 - Create a vertical box and add a fixed non-scrolling background to it. -->
    <!-- 5 - Verify that the background shorthand property works with some of the value skipped. -->


    <!-- 4 - Create a vertical box and add a fixed non-scrolling background to it. -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img {
            height: 1500px;
            width: 500px;
            background-color: aqua;
            background-image: url("/Ch-2/domo.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-size: 100px 100px; */
        }

        .img p {
            padding-top: 50px;
        }

        /* 5 - Verify that the background shorthand property works with some of the value skipped. */
        .img {
            /* Verified that shorthand background property is working properly. */
            background: aqua url("/Ch-2/domo.jpg") no-repeat fixed;
        }
    </style>
</head>

<body>
    <div class="img">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt similique nostrum harum aspernatur impedit,
            ut
            illum quis consequatur quae aperiam. Recusandae saepe doloribus qui modi voluptas nisi provident? Nam sequi
            modi
            culpa consectetur distinctio voluptatibus, facilis corporis? Repudiandae nam veniam, error nobis accusantium
            unde quae, exercitationem voluptate ratione optio inventore vero excepturi facere aperiam laborum iusto!
            Impedit
            deleniti, ipsa dolores asperiores eligendi odit corrupti consequatur veritatis amet. Sint dolore autem
            molestias
            magni dolorum magnam accusamus error, doloremque eaque ea nostrum maiores saepe commodi quis iste nemo vitae
            expedita qui quam itaque veniam possimus numquam nesciunt rem? Inventore quibusdam impedit corporis suscipit
            obcaecati eligendi perferendis sapiente error fugiat vero beatae id soluta veniam facilis aut omnis et
            itaque
            voluptatibus quis quasi, laboriosam culpa fuga doloremque exercitationem. Quos debitis natus necessitatibus
            veritatis sit vitae dolore numquam dolorem exercitationem et delectus, quia dignissimos nisi sint ipsa! Id
            nesciunt, sequi esse modi officia possimus neque laudantium cum ipsam in vero saepe optio vitae nulla ad
            quis
            cupiditate vel maxime perferendis obcaecati. Excepturi inventore fugiat, vero velit ab iusto nisi sint ad
            aspernatur ex ea ut atque fugit, officiis voluptas tenetur non provident repudiandae perferendis nam aliquid
            omnis? Cum ratione voluptate ex accusamus, totam minus corporis amet, perferendis laborum natus minima id
            voluptas libero distinctio ipsum architecto molestias provident iusto. Assumenda nostrum iste iusto illum
            nihil,
            id debitis temporibus veniam! Ad necessitatibus pariatur eaque rem ab odit iste fugiat possimus, dignissimos
            consectetur alias, repellendus rerum at. Illum mollitia, excepturi nam ratione commodi magnam, eaque vel
            expedita hic voluptatum architecto nostrum, quis earum veniam aliquam error modi ex assumenda id
            repudiandae!
            Tenetur, tempore enim temporibus facere quam illum, reprehenderit soluta nesciunt ex quisquam veritatis
            repellat
            magnam quae et nam aut voluptate, culpa provident fuga minus corrupti itaque ducimus! Dolor adipisci quae
            dolorem reiciendis eos aliquam numquam ipsam deleniti velit impedit fuga doloribus, veniam reprehenderit
            soluta
            ea unde veritatis animi error totam nesciunt culpa corrupti temporibus? Cupiditate sequi consequatur minus
            quia
            suscipit, quo eaque quae vero esse architecto voluptatum. Odit sint doloribus dolor aliquam at, aspernatur
            nihil
            laborum recusandae! Cupiditate.
        </p>
    </div>
</body>

</html>